{
  "name": "pqry",
  "version": "1.0.0",
  "description": "Easier query to pterodactyl panel",
  "main": "./src/index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/INotSleep/pqry"
  },
  "keywords": [
	"pterodactyl",
	"panel",
	"request",
	"minecraft",
	"http",
	"https",
	"api"
  ],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
